﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_EntityFramework_Using_SP.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TestdbEntities : DbContext
    {
        public TestdbEntities()
            : base("name=TestdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblUser> tblUsers { get; set; }
    
        public virtual int uspSetUser(string command, Nullable<decimal> userId, string firstName, string lastName, ObjectParameter status, ObjectParameter message)
        {
            var commandParameter = command != null ?
                new ObjectParameter("Command", command) :
                new ObjectParameter("Command", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(decimal));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            //var userNameParameter = userName != null ?
            //    new ObjectParameter("UserName", userName) :
            //    new ObjectParameter("UserName", typeof(string));
    
            //var passwordParameter = password != null ?
            //    new ObjectParameter("Password", password) :
            //    new ObjectParameter("Password", typeof(string));
    
            //var mobileNoParameter = mobileNo != null ?
            //    new ObjectParameter("MobileNo", mobileNo) :
            //    new ObjectParameter("MobileNo", typeof(string));
    
            //var emailIdParameter = emailId != null ?
            //    new ObjectParameter("EmailId", emailId) :
            //    new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspSetUser", commandParameter, userIdParameter, firstNameParameter, lastNameParameter,status, message);
        }
    }
}
